.grid{
  display: grid;
  gap: 80px;
  grid-template-columns: 1fr 1fr;
}
.espaco-cima{
  padding-top: 80px;
}

.icone-img{
  width: 70px;
  height: 70px;


}
.flex-cont{
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
}
.borda{
  border-radius: 5px;
}
.azul{
  color: #1188EE;
}
.mb{
  margin-bottom: 28px;
}
.img-prin{
  height: 760px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(187, 204, 221, 0.2);
}

.aulas-conteudos h1::after{
  content: '';
  display: inline-block;
  height: 2px;
  background: #E5E5E5;
  width:100%;
	position:relative;
}
.info-aulas li::after{
  content: '';
  display: inline-block;
  width:100%;
	position:relative;
  height: 2px;
  background: #E5E5E5;
  margin-bottom: 28px;
}
.mapa{
  max-width: 520px;
  position: relative;
  left: 10px;
  bottom: 160px;
  display: initial;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 10px 10px rgba(187, 204, 221, 0.2);
}
.mb-b{
  margin-bottom: 60px;
}
.comoChegar{
  margin-top: -120px;
  margin-left: 15px;
}
.comoChegar p,h3{
  margin-bottom: 20px;
}
.comoChegar h3::before {
  content: '';
  height: 8px;
  display: inline-block;
  position: relative;
  width: 8px;
  border-radius: 50%;
  left: -5px;
  border: 2px solid var(--cor-v1);
}
.comoChegar p::before{
  content: '';
  width: 10px;
  display: inline-block;
  position: relative;
  left: -5px;
  top: -5px;
  height: 2px;
  background: #1188EE;
}
@media (max-width:1200px) {
  .aulas-conteudos h1{
    font-size: 3.5rem;
  }
  
} 
@media (max-width:1000px){
  .imgs-prin img{
    width: 400px;
  }
  .mapa{
    left: 0px;
  }
  .espaco-cima{
    padding-top: 80px;
  }
}
@media (max-width:800px){
  .grid{
    grid-template-columns: 1fr;
  }
  .imgs-prin img{
    width: 100%;
  }
  .mapa{
    max-width: 100%;
  }
  .espaco-cima{
    padding-top: 40px;
  }
}


